<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu Proyecto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            padding: 2rem;
            text-align: center;
            background-color: gray;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 2rem;
        }

        #contenedor {
            background-color: silver;
            width: 80%;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        ol {
            padding-left: 35%;
            margin: 0;
            font-size: 2rem;
            color: darkblue
        }

        #tabla ol li a {
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: darkblue;
        }

        footer {
            margin-top: 326px;
            background-color: gray;
            padding: 1rem;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menú de proyectos de Front-end</h1>
        </header>
        
        <section>
            <ol>
                <li>
                    <a href="./calculosJS/index.html" target="_blank">Cálculo JS</a>
                </li>
                <li>
                    <a href="./menu_horizontal_css/index.html" target="_blank">Menú Horizontal CSS</a>
                </li>
                <li>
                    <a href="./proyectoweb/index.html" target="_blank">Proyecto Web</a>
                </li>
            </ol> 
        </section>

        <footer>
            <p>Creado por Marco &copy; 2024</p>
        </footer>
    </div>
</body>
</html>